         0          1          2          3          4          5          6          7          8          9          A          B          C          D          E          F
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |       10 |       11 |       12 |       13 |       14 |       15 |
   |   NULL   |  LBL 00  |  LBL 01  |  LBL 02  |  LBL 03  |  LBL 04  |  LBL 05  |  LBL 06  |  LBL 07  |  LBL 08  |  LBL 09  |  LBL 10  |  LBL 11  |  LBL 12  |  LBL 13  |  LBL 14  |
   |    00    |    01    |    02    |    03    |    04    |    05    |    06    |    07    |    08    |    09    |    10    |    11    |    12    |    13    |    14    |    15    |
 0 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |          |     - -  |     - -  |
   |          |      |   |    |\|/| |    |\|/| |      |   |      |   |      |   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |      | | |       /  |    |\|/| |    |\|/| |
   |          |     - -  |     - -  |     - -  |          |     -    |          |     - -  |     - -  |     - -  |     - -  |     - -  |       -  |          |     - -  |     - -  |
   |          |     / \  |    |/|\| |    |/|\| |     / \  |     / \  |     /    |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |     /    |     /|   |    |/|\| |    |/|\| |
   |          |          |     - -  |     - -  |          |          |          |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       16 |       17 |       18 |       19 |       20 |       21 |       22 |       23 |       24 |       25 |       26 |       27 |       28 |       29 |       30 |       31 |
   |     0    |     1    |     2    |     3    |     4    |     5    |     6    |     7    |     8    |     9    |     .    |   EEX    |   CHS    |  GTO ""  |  XEQ ""  |  SPARE   |
   |    16    |    17    |    18    |    19    |    20    |    21    |    22    |    23    |    24    |    25    |    26    |    27    |    28    |    29    |    30    |    31    |
 1 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |       /  |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |     /    |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       32 |       33 |       34 |       35 |       36 |       37 |       38 |       39 |       40 |       41 |       42 |       43 |       44 |       45 |       46 |       47 |
   |  RCL 00  |  RCL 01  |  RCL 02  |  RCL 03  |  RCL 04  |  RCL 05  |  RCL 06  |  RCL 07  |  RCL 08  |  RCL 09  |  RCL 10  |  RCL 11  |  RCL 12  |  RCL 13  |  RCL 14  |  RCL 15  |
   |    32    |    33    |    34    |    35    |    36    |    37    |    38    |    39    |    40    |    41    |    42    |    43    |    44    |    45    |    46    |    47    |
 2 |          |          |          |          |     - -  |          |     - -  |          |          |          |          |          |          |          |          |          |
   |          |      |   |    | |   |      | | |    | |   |    |\ /  |     \|   |      |   |       /  |     \    |     \|/  |      |   |          |          |          |       /  |
   |          |          |          |     - -  |     - -  |     - -  |          |          |          |          |     - -  |     - -  |        . |     - -  |        . |          |
   |          |      |   |          |      | | |      | | |     / \| |     / \| |          |       \  |     /    |     /|\  |      |   |        / |          |          |     /    |
   |          |          |          |     - -  |     - -  |          |     - -  |          |          |          |          |          |          |          |          |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       48 |       49 |       50 |       51 |       52 |       53 |       54 |       55 |       56 |       57 |       58 |       59 |       60 |       61 |       62 |       63 |
   |  STO 00  |  STO 01  |  STO 02  |  STO 03  |  STO 04  |  STO 05  |  STO 06  |  STO 07  |  STO 08  |  STO 09  |  STO 10  |  STO 11  |  STO 12  |  STO 13  |  STO 14  |  STO 15  |
   |    48    |    49    |    50    |    51    |    52    |    53    |    54    |    55    |    56    |    57    |    58    |    59    |    60    |    61    |    62    |    63    |
 3 |     - -  |          |     - -  |     - -  |          |     - -  |     - -  |     - -  |     - -  |     - -  |          |          |          |          |          |     - -  |
   |    |  /| |        | |        | |        | |    |   | |     \    |    |     |        | |    |   | |    |   | |          |          |       /  |          |     \    |    |   | |
   |          |          |     - -  |     - -  |     - -  |       -  |     - -  |          |     - -  |     - -  |        . |     -    |          |     - -  |          |       -  |
   |    |/  | |        | |    |     |        | |        | |        | |    |   | |        | |    |   | |        | |        . |     .    |     /    |          |       \  |      |   |
   |     - -  |          |     - -  |     - -  |          |     - -  |     - -  |          |     - -  |     - -  |          |     /    |     - -  |     - -  |     - -  |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       64 |       65 |       66 |       67 |       68 |       69 |       70 |       71 |       72 |       73 |       74 |       75 |       76 |       77 |       78 |       79 |
   |     +    |     -    |     *    |     /    |   X<Y?   |   X>Y?   |  X<=Y?   |    E+    |    E-    |   HMS+   |   HMS-   |   MOD    |     %    |   %CH    |   P-R    |   R-P    |
   |    64    |    65    |    66    |    67    |    68    |    69    |    70    |    71    |    72    |    73    |    74    |    75    |    76    |    77    |    78    |    79    |
 4 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |          |          |          |          |          |     - -  |
   |    | | | |    |   | |      | | |    |     |      | | |    |     |    |     |    |     |    |   | |      |   |        | |    |  /  |    |     |    |\ /| |    |\  | |    |   | |
   |       _  |     - -  |       -  |          |          |     - -  |     - -  |       -  |     - -  |          |          |     -    |          |          |          |          |
   |    |     |    |   | |      | | |    |     |      | | |    |     |    |     |    |   | |    |   | |      |   |    |   | |    |  \  |    |     |    |   | |    |  \| |    |   | |
   |     - -  |          |     - -  |     - -  |     - -  |     - -  |          |     - -  |          |     - -  |     - -  |          |     - -  |          |          |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       80 |       81 |       82 |       83 |       84 |       85 |       86 |       87 |       88 |       89 |       90 |       91 |       92 |       93 |       94 |       95 |
   |    LN    |   X^2    |   SQRT   |   Y^X    |   CHS    |   e^X    |   LOG    |   10^X   |  e^x-1   |   SIN    |   COS    |   TAN    |   ASIN   |   ACOS   |   ATAN   |   DEC    |
   |    80    |    81    |    82    |    83    |    84    |    85    |    86    |    87    |    88    |    89    |    90    |    91    |    92    |    93    |    94    |    95    |
 5 |     - -  |     - -  |     - -  |     - -  |     - -  |          |          |          |          |          |     - -  |     - -  |          |     - -  |     - -  |          |
   |    |   | |    |   | |    |   | |    |     |      |   |    |   | |    |  /  |    |   | |     \ /  |     \ /  |       /  |    |     |     \    |        | |       /| |          |
   |     - -  |          |     - -  |     - -  |          |          |          |          |          |          |          |          |          |          |          |          |
   |    |     |    |  \| |    |  \  |        | |      |   |    |   | |    |/    |    |/ \| |     / \  |      |   |     /    |    |     |       \  |        | |     /    |          |
   |          |     - -  |          |     - -  |          |     - -  |          |          |          |          |     - -  |     - -  |          |     - -  |          |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       96 |       97 |       98 |       99 |      100 |      101 |      102 |      103 |      104 |      105 |      106 |      107 |      108 |      109 |      110 |      111 |
   |   1/X    |   ABS    |   FACT   |  X<>0?   |   X>0?   |  LN1+X   |   X<0?   |   X=0?   |   INT    |   FRC    |   D-R    |   R-D    |   HMS    |    HR    |   RND    |   OCT    |
   |    96    |    97    |    98    |    99    | 00   100 | 01   101 | A    102 | B    103 | C    104 | D    105 | E    106 | F    107 | G    108 | H    109 | I    110 | J    111 | 
 6 |     - -  |          |          |          |          |          |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |      |   |          |    |     |          |        | |          |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |          |     -    |     - -  |     - -  |     - -  |     -    |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |          |    |  \| |    |   | |    |     |    |   | |    |/    |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |          |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      112 |      113 |      114 |      115 |      116 |      117 |      118 |      119 |      120 |      121 |      122 |      123 |      124 |      125 |      126 |      127 |
   |   CLE    |   X<>Y   |    PI    |   CLST   |    R^    |   RDN    |  LASTX   |   CLX    |   X=Y?   |   X<>Y?  |   SIGN   |   X<=0?  |   MEAN   |   SDEV   |  AVIEW   |   CLD    |
   | T        | Z        | Y        | X        | L        | M      [ | N      \ | O      ] | P      ^ | Q      _ |          | a        | b        | c        | d        | e        |
 7 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |     - -  |     - -  |          |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| | |_   --- |    |\|/| |    |\|/| |    |\|/| |     \    |    |     |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  | |     |  |     - -  |     - -  |     - -  |          |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |          |    |/|\| |    |/|\| |    |/|\| |     /    |    |     |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |     - -  |     - -  |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+


         0          1          2          3          4          5          6          7          8          9          A          B          C          D          E          F
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      128 |      129 |      130 |      131 |      132 |      133 |      134 |      135 |      136 |      137 |      138 |      139 |      140 |      141 |      142 |      143 |
   |   DEG    |   RAD    |   GRAD   |  ENTER   |   STOP   |   RTN    |   BEEP   |   CLA    |   ASHF   |   PSE    |   CLRG   |   AOFF   |   AON    |   OFF    |  PROMPT  |   ADV    |
   |    00    |    01    |    02    |    03    |    04    |    05    |    06    |    07    |    08    |    09    |    10    |    11    |    12    |    13    |    14    |    15    |
 8 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      144 |      145 |      146 |      147 |      148 |      149 |      150 |      151 |      152 |      153 |      154 |      155 |      156 |      157 |      158 |      159 |
   |   RCL    |   STO    |   ST+    |   ST-    |   ST*    |   ST/    |   ISG    |   DSE    |   VIEW   |   EREG   |   ASTO   |   ARCL   |   FIX    |   SCI    |   ENG    |   TONE   |
   |    16    |    17    |    18    |    19    |    20    |    21    |    22    |    23    |    24    |    25    |    26    |    27    |    28    |    29    |    30    |    31    |
 9 |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      160 |      161 |      162 |      163 |      164 |      165 |      166 |      167 |      168 |      169 |      170 |      171 |      172 |      173 |      174 |      175 |
   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |    SF    |    CF    |   FS?C   |   FC?C   |   FS?    |   FC?    | GTO IND  |  SPARE   |
   |    32    |    33    |    34    |    35    |    36    |    37    |    38    |    39    |    40    |    41    |    42    |    43    |    44    |    45    |    46    |    47    |
 A |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      176 |      177 |      178 |      179 |      180 |      181 |      182 |      183 |      184 |      185 |      186 |      187 |      188 |      189 |      190 |      191 |
   |  SPARE   |  GTO 00  |  GTO 01  |  GTO 02  |  GTO 03  |  GTO 04  |  GTO 05  |  GTO 06  |  GTO 07  |  GTO 08  |  GTO 09  |  GTO 10  |  GTO 11  |  GTO 12  |  GTO 13  |  GTO 14  |
   |    48    |    49    |    50    |    51    |    52    |    53    |    54    |    55    |    56    |    57    |    58    |    59    |    60    |    61    |    62    |    63    |
 B |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      192 |      193 |      194 |      195 |      196 |      197 |      198 |      199 |      200 |      201 |      202 |      203 |      204 |      205 |      206 |      207 |
   |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |   X<>    |   LBL    |
   |    64    |    65    |    66    |    67    |    68    |    69    |    70    |    71    |    72    |    73    |    74    |    75    |    76    |    77    |    78    |    79    |
 C |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      208 |      209 |      210 |      211 |      212 |      213 |      214 |      215 |      216 |      217 |      218 |      219 |      220 |      221 |      222 |      223 |
   |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |
   |    80    |    81    |    82    |    83    |    84    |    85    |    86    |    87    |    88    |    89    |    90    |    91    |    92    |    93    |    94    |    95    |
 D |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      224 |      225 |      226 |      227 |      228 |      229 |      230 |      231 |      232 |      233 |      234 |      235 |      236 |      237 |      238 |      239 |
   |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |
   |    96    |    97    |    98    |    99    | 00   100 | 01   101 | A    102 | B    103 | C    104 | D    105 | E    106 | F    107 | G    108 | H    109 | I    110 | J    111 | 
 E |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      240 |      241 |      242 |      243 |      244 |      245 |      246 |      247 |      248 |      249 |      250 |      251 |      252 |      253 |      254 |      255 |
   |  TEXT 0  |  TEXT 1  |  TEXT 2  |  TEXT 3  |  TEXT 4  |  TEXT 5  |  TEXT 6  |  TEXT 7  |  TEXT 8  |  TEXT 9  | TEXT 10  | TEXT 11  | TEXT 12  | TEXT 13  | TEXT 14  | TEXT 15  |
   | T        | Z        | Y        | X        | L        | M      [ | N      \ | O      ] | P      ^ | Q      _ |          | a        | b        | c        | d        | e        |
 F |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| | |_   --- |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  | |     |  |     - -  |     - -  |     - -  |     - -  |     - -  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |          |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |     - -  |          |     - -  |     - -  |     - -  |     - -  |     - -  |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+


