         0          1          2          3          4          5          6          7          8          9          A          B          C          D          E          F
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |        0 |        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |       10 |       11 |       12 |       13 |       14 |       15 |
   |   NULL   |  LBL 00  |  LBL 01  |  LBL 02  |  LBL 03  |  LBL 04  |  LBL 05  |  LBL 06  |  LBL 07  |  LBL 08  |  LBL 09  |  LBL 10  |  LBL 11  |  LBL 12  |  LBL 13  |  LBL 14  |
   |    00    |    01    |    02    |    03    |    04    |    05    |    06    |    07    |    08    |    09    |    10    |    11    |    12    |    13    |    14    |    15    |
 0 |    ----- |    ----- |    +-+-+ |    +-+-+ |    --+-- |    --+-- |    --+-- |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |          |          |    +-+-+ |    +-+-+ |
   |          |      |   |    |\|/| |    |\|/| |      |   |      |   |      |   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |      | | |       /  |    |\|/| |    |\|/| |
   |          |     - -  |     - -  |     - -  |          |     -    |          |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |      +-+ |      +   |    +-+-+ |    +-+-+ |
   |          |     / \  |    |/|\| |    |/|\| |     / \  |     / \  |     /    |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |     /    |     /|   |    |/|\| |    |/|\| |
   |          |          |     ---  |     ---  |          |          |          |    +---+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |          |    +-+-  |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       16 |       17 |       18 |       19 |       20 |       21 |       22 |       23 |       24 |       25 |       26 |       27 |       28 |       29 |       30 |       31 |
   |     0    |     1    |     2    |     3    |     4    |     5    |     6    |     7    |     8    |     9    |     .    |   EEX    |   CHS    |  GTO ""  |  XEQ ""  |  SPARE   |
   |    16    |    17    |    18    |    19    |    20    |    21    |    22    |    23    |    24    |    25    |    26    |    27    |    28    |    29    |    30    |    31    |
 1 |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |          |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |       /  |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |     -+-  |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |     /    |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +---- |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       32 |       33 |       34 |       35 |       36 |       37 |       38 |       39 |       40 |       41 |       42 |       43 |       44 |       45 |       46 |       47 |
   |  RCL 00  |  RCL 01  |  RCL 02  |  RCL 03  |  RCL 04  |  RCL 05  |  RCL 06  |  RCL 07  |  RCL 08  |  RCL 09  |  RCL 10  |  RCL 11  |  RCL 12  |  RCL 13  |  RCL 14  |  RCL 15  |
   |    32    |    33    |    34    |    35    |    36    |    37    |    38    |    39    |    40    |    41    |    42    |    43    |    44    |    45    |    46    |    47    |
 2 |          |          |          |          |    +-+-- |          |    +-+-- |          |          |          |          |          |          |          |          |          |
   |          |      |   |    | |   |      | | |    | |   |    |\ /  |     \|   |      |   |       /  |     \    |     \|/  |      |   |          |          |          |       /  |
   |          |      |   |          |     -+-+ |    +-+-+ |    +-+-+ |      + | |          |      (   |      )   |     -+-  |     -+-  |        . |     ---  |        . |      /   |
   |          |      |   |          |      | | |      | | |     / \| |     / \| |          |       \  |     /    |     /|\  |      |   |        / |          |          |     /    |
   |          |          |          |     -+-+ |    --+-+ |          |    +---+ |          |          |          |          |          |          |          |          |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       48 |       49 |       50 |       51 |       52 |       53 |       54 |       55 |       56 |       57 |       58 |       59 |       60 |       61 |       62 |       63 |
   |  STO 00  |  STO 01  |  STO 02  |  STO 03  |  STO 04  |  STO 05  |  STO 06  |  STO 07  |  STO 08  |  STO 09  |  STO 10  |  STO 11  |  STO 12  |  STO 13  |  STO 14  |  STO 15  |
   |    48    |    49    |    50    |    51    |    52    |    53    |    54    |    55    |    56    |    57    |    58    |    59    |    60    |    61    |    62    |    63    |
 3 |    +---+ |          |    ----+ |    ----+ |          |    +---- |    +---- |     ---+ |    +---+ |    +---+ |          |          |          |          |          |    +---+ |
   |    |  /| |        | |        | |        | |    |   | |     \    |    |     |        | |    |   | |    |   | |          |          |       /  |          |     \    |    |   | |
   |    | / | |        | |    +---+ |     ---+ |    +---+ |      +-+ |    +---+ |        | |    +---+ |    +---+ |        . |     -    |      /   |     ---  |      \   |      +-+ |
   |    |/  | |        | |    |     |        | |        | |        | |    |   | |        | |    |   | |        | |        . |     .    |     /    |          |       \  |      |   |
   |    +---+ |          |    +---- |    ----+ |          |    ----+ |    +---+ |          |    +---+ |    ----+ |          |     /    |    +---- |    ----- |    ----+ |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       64 |       65 |       66 |       67 |       68 |       69 |       70 |       71 |       72 |       73 |       74 |       75 |       76 |       77 |       78 |       79 |
   |     +    |     -    |     *    |     /    |   X<Y?   |   X>Y?   |  X<=Y?   |    E+    |    E-    |   HMS+   |   HMS-   |   MOD    |     %    |   %CH    |   P-R    |   R-P    |
   |    64    |    65    |    66    |    67    |    68    |    69    |    70    |    71    |    72    |    73    |    74    |    75    |    76    |    77    |    78    |    79    |
 4 |    +-+-+ |    +---+ |    --+-+ |    +---- |    --+-+ |    +---- |    +---- |    +---- |          |    --+-- |          |          |          |          |          |    +---+ |
   |    | | | |    |   | |      | | |    |     |      | | |    |     |    |     |    |     |    |   | |      |   |        | |    |  /  |    |     |    |\ /| |    |\  | |    |   | |
   |    | +-+ |    +---+ |      +-+ |          |      | | |    +---  |    +---  |    | +-+ |    +---+ |      |   |        | |    +-+   |    |     |    | V | |    | \ | |    |   | |
   |    |     |    |   | |      | | |    |     |      | | |    |     |    |     |    |   | |    |   | |      |   |    |   | |    |  \  |    |     |    |   | |    |  \| |    |   | |
   |    +---- |          |    --+-+ |    +---- |    --+-+ |    +---- |          |    +---+ |          |    --+-- |    +---+ |          |    +---- |          |          |    +---+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       80 |       81 |       82 |       83 |       84 |       85 |       86 |       87 |       88 |       89 |       90 |       91 |       92 |       93 |       94 |       95 |
   |    LN    |   X^2    |   SQRT   |   Y^X    |   CHS    |   e^X    |   LOG    |   10^X   |  e^x-1   |   SIN    |   COS    |   TAN    |   ASIN   |   ACOS   |   ATAN   |   DEC    |
   |    80    |    81    |    82    |    83    |    84    |    85    |    86    |    87    |    88    |    89    |    90    |    91    |    92    |    93    |    94    |    95    |
 5 |    +---+ |    +---+ |    +---+ |    +---- |    --+-- |          |          |          |          |          |    ----+ |    +---- |          |    ----+ |    ----  |          |
   |    |   | |    |   | |    |   | |    |     |      |   |    |   | |    |  /  |    |   | |     \ /  |     \ /  |       /  |    |     |     \    |        | |       /| |          |
   |    +---+ |    | + | |    +-+-+ |    +---+ |      |   |    |   | |    | /   |    | + | |      X   |      +   |      /   |    |     |      \   |        | |      /   |          |
   |    |     |    |  \| |    |  \  |        | |      |   |    |   | |    |/    |    |/ \| |     / \  |      |   |     /    |    |     |       \  |        | |     /    |          |
   |          |    +---+ |          |    ----+ |          |    +---+ |          |          |          |          |    +---- |    +---- |          |    ----+ |          |    ----- |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |       96 |       97 |       98 |       99 |      100 |      101 |      102 |      103 |      104 |      105 |      106 |      107 |      108 |      109 |      110 |      111 |
   |   1/X    |   ABS    |   FACT   |  X<>0?   |   X>0?   |  LN1+X   |   X<0?   |   X=0?   |   INT    |   FRC    |   D-R    |   R-D    |   HMS    |    HR    |   RND    |   OCT    |
   |    96    |    97    |    98    |    99    | 00   100 | 01   101 | A    102 | B    103 | C    104 | D    105 | E    106 | F    107 | G    108 | H    109 | I    110 | J    111 | 
 6 |    --+-- |          |          |          |          |          |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |      |   |          |    |     |          |        | |          |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |          |    +-+ | |    +---+ |    +---  |    +---+ |    +-+   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |          |    |  \| |    |   | |    |     |    |   | |    |/    |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |          |    +---+ |    +---+ |    +---- |    +---+ |    +---- |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      112 |      113 |      114 |      115 |      116 |      117 |      118 |      119 |      120 |      121 |      122 |      123 |      124 |      125 |      126 |      127 |
   |   CLE    |   X<>Y   |    PI    |   CLST   |    R^    |   RDN    |  LASTX   |   CLX    |   X=Y?   |   X<>Y?  |   SIGN   |   X<=0?  |   MEAN   |   SDEV   |  AVIEW   |   CLD    |
   | T        | Z        | Y        | X        | L        | M      [ | N      \ | O      ] | P      ^ | Q      _ |          | a        | b        | c        | d        | e        |
 7 |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |          |    +-+-+ |    +-+-+ |    +-+-+ |    +---- |          |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| | |_   -+- |    |\|/| |    |\|/| |    |\|/| |     \    |    |     |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ | |     |  |    +-+-+ |    +-+-+ |    +-+-+ |      )   |    +---  |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |          |    |/|\| |    |/|\| |    |/|\| |     /    |    |     |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |          |    +-+-+ |    +-+-+ |    +-+-+ |    +---- |          |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+


         0          1          2          3          4          5          6          7          8          9          A          B          C          D          E          F
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      128 |      129 |      130 |      131 |      132 |      133 |      134 |      135 |      136 |      137 |      138 |      139 |      140 |      141 |      142 |      143 |
   |   DEG    |   RAD    |   GRAD   |  ENTER   |   STOP   |   RTN    |   BEEP   |   CLA    |   ASHF   |   PSE    |   CLRG   |   AOFF   |   AON    |   OFF    |  PROMPT  |   ADV    |
   |    00    |    01    |    02    |    03    |    04    |    05    |    06    |    07    |    08    |    09    |    10    |    11    |    12    |    13    |    14    |    15    |
 8 |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      144 |      145 |      146 |      147 |      148 |      149 |      150 |      151 |      152 |      153 |      154 |      155 |      156 |      157 |      158 |      159 |
   |   RCL    |   STO    |   ST+    |   ST-    |   ST*    |   ST/    |   ISG    |   DSE    |   VIEW   |   EREG   |   ASTO   |   ARCL   |   FIX    |   SCI    |   ENG    |   TONE   |
   |    16    |    17    |    18    |    19    |    20    |    21    |    22    |    23    |    24    |    25    |    26    |    27    |    28    |    29    |    30    |    31    |
 9 |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      160 |      161 |      162 |      163 |      164 |      165 |      166 |      167 |      168 |      169 |      170 |      171 |      172 |      173 |      174 |      175 |
   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |   XROM   |    SF    |    CF    |   FS?C   |   FC?C   |   FS?    |   FC?    | GTO IND  |  SPARE   |
   |    32    |    33    |    34    |    35    |    36    |    37    |    38    |    39    |    40    |    41    |    42    |    43    |    44    |    45    |    46    |    47    |
 A |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      176 |      177 |      178 |      179 |      180 |      181 |      182 |      183 |      184 |      185 |      186 |      187 |      188 |      189 |      190 |      191 |
   |  SPARE   |  GTO 00  |  GTO 01  |  GTO 02  |  GTO 03  |  GTO 04  |  GTO 05  |  GTO 06  |  GTO 07  |  GTO 08  |  GTO 09  |  GTO 10  |  GTO 11  |  GTO 12  |  GTO 13  |  GTO 14  |
   |    48    |    49    |    50    |    51    |    52    |    53    |    54    |    55    |    56    |    57    |    58    |    59    |    60    |    61    |    62    |    63    |
 B |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      192 |      193 |      194 |      195 |      196 |      197 |      198 |      199 |      200 |      201 |      202 |      203 |      204 |      205 |      206 |      207 |
   |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |  GLOBAL  |   X<>    |   LBL    |
   |    64    |    65    |    66    |    67    |    68    |    69    |    70    |    71    |    72    |    73    |    74    |    75    |    76    |    77    |    78    |    79    |
 C |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      208 |      209 |      210 |      211 |      212 |      213 |      214 |      215 |      216 |      217 |      218 |      219 |      220 |      221 |      222 |      223 |
   |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |   GTO    |
   |    80    |    81    |    82    |    83    |    84    |    85    |    86    |    87    |    88    |    89    |    90    |    91    |    92    |    93    |    94    |    95    |
 D |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      224 |      225 |      226 |      227 |      228 |      229 |      230 |      231 |      232 |      233 |      234 |      235 |      236 |      237 |      238 |      239 |
   |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |   XEQ    |
   |    96    |    97    |    98    |    99    | 00   100 | 01   101 | A    102 | B    103 | C    104 | D    105 | E    106 | F    107 | G    108 | H    109 | I    110 | J    111 | 
 E |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
   |      240 |      241 |      242 |      243 |      244 |      245 |      246 |      247 |      248 |      249 |      250 |      251 |      252 |      253 |      254 |      255 |
   |  TEXT 0  |  TEXT 1  |  TEXT 2  |  TEXT 3  |  TEXT 4  |  TEXT 5  |  TEXT 6  |  TEXT 7  |  TEXT 8  |  TEXT 9  | TEXT 10  | TEXT 11  | TEXT 12  | TEXT 13  | TEXT 14  | TEXT 15  |
   | T        | Z        | Y        | X        | L        | M      [ | N      \ | O      ] | P      ^ | Q      _ |          | a        | b        | c        | d        | e        |
 F |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |    |\|/| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |    |/|\| |
   |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |    +-+-+ |
   +----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+----------+
         0          1          2          3          4          5          6          7          8          9          A          B          C          D          E          F

Tape Drive - 28
  CREATE  - 01    1010 0111 0000 0001
  DIR     - 02    1010 0111 0000 0010
  NEWM    - 03    1010 0111 0000 0011   - Non-programmable
  PURGE   - 04    1010 0111 0000 0100
  READA   - 05    1010 0111 0000 0101
  READK   - 06    1010 0111 0000 0110
  READP   - 07    1010 0111 0000 0111
  READR   - 08    1010 0111 0000 1000
  READRX  - 09    1010 0111 0000 1001
  READS   - 10    1010 0111 0000 1010
  READSUB - 11    1010 0111 0000 1011
  RENAME  - 12    1010 0111 0000 1100
  SEC     - 13    1010 0111 0000 1101
  SEEKR   - 14    1010 0111 0000 1110
  UNSEC   - 15    1010 0111 0000 1111
  VERIFY  - 16    1010 0111 0001 0000
  WRTA    - 17    1010 0111 0001 0001
  WRTK    - 18    1010 0111 0001 0010
  WRTP    - 19    1010 0111 0001 0011
  WRTPV   - 20    1010 0111 0001 0100
  WRTR    - 21    1010 0111 0001 0101
  WRTRX   - 22    1010 0111 0001 0110
  WRTS    - 23    1010 0111 0001 0111
  ZERO    - 24    1010 0111 0001 1000
Tape contains 512 sectors of 256 bytes each

Printer   - 29
  ACA     - 01    1010 0111 0100 0001
  ACCHR   - 02    1010 0111 0100 0010
  ACCOL   - 03    1010 0111 0100 0011
  ACSPEC  - 04    1010 0111 0100 0100
  ACX     - 05    1010 0111 0100 0101
  BLDSPEC - 06    1010 0111 0100 0110
  LIST    - 07  - Not programmable
  PRA     - 08    1010 0111 0100 1000
  PRAXIS  - 09    1010 0111 0100 1001
  PRBUF   - 10    1010 0111 0100 1010
  PRFLAGS - 11    1010 0111 0100 1011
  PRKEYS  - 12    1010 0111 0100 1100
  PRP     - 13  -Not programmable
  PRPLOT  - 14    1010 0111 0100 1110
  PRPLOTP - 15    1010 0111 0100 1111
  PRREG   - 16    1010 0111 0101 0000
  PRREGX  - 17    1010 0111 0101 0001
  PRE     - 18    1010 0111 0101 0010
  PRSTK   - 19    1010 0111 0101 0011
  PRX     - 20    1010 0111 0101 0100
  REGPLOT - 21    1010 0111 0101 0101
  SKPCHR  - 22    1010 0111 0101 0110
  SKPCOL  - 23    1010 0111 0101 0111
  STKPLOT - 24    1010 0111 0101 1000

Card Reader - 30
  MRG       - 01  1010 0111 1000 0001
  RDTA      - 02  1010 0111 1000 0010
  RDTAX     - 03  1010 0111 1000 0011
  RSUB      - 04  1010 0111 1000 0100
  VER       - 05  - Not programmable
  WALL      - 06  - Not programmable
  WDTA      - 07  1010 0111 1000 0111
  WDTAX     - 08  1010 0111 1000 1000
  WPRV      - 09  - Not programmable
  WSTS      - 10  1010 0111 1000 1010
  7CLREG    - 11  1010 0111 1000 1011
  7DSP0     - 12  1010 0111 1000 1100
  7DSP1     - 13  1010 0111 1000 1101
  7DSP2     - 14  1010 0111 1000 1110
  7DSP3     - 15  1010 0111 1000 1111
  7DSP4     - 16  1010 0111 1001 0000
  7DSP5     - 17  1010 0111 1001 0001
  7DSP6     - 18  1010 0111 1001 0010
  7DSP7     - 19  1010 0111 1001 0011
  7DSP8     - 20  1010 0111 1001 0100
  7DSP9     - 21  1010 0111 1001 0101
  7DSPI     - 22  1010 0111 1001 0110
  7DSZ      - 23  1010 0111 1001 0111
  7DSZI     - 24  1010 0111 1001 1000
  7ENG      - 25  1010 0111 1001 1001
  7FIX      - 26  1010 0111 1001 1010
  7GSBI     - 27  1010 0111 1001 1011
  7GTOI     - 28  1010 0111 1001 1100
  7ISZ      - 29  1010 0111 1001 1101
  7ISZI     - 30  1010 0111 1001 1110
  7P<>S     - 31  1010 0111 1001 1111
  7PRREG    - 32  1010 0111 1010 0000
  7PRSTK    - 33  1010 0111 1010 0001
  7PRTX     - 34  1010 0111 1010 0010
  7RCLE     - 35  1010 0111 1010 0011
  7SCI      - 36  1010 0111 1010 0100

  WPRG      - 38  1010 0111 1010 0110


