00  NULL
01  LBL 00
02  LBL 01
03  LBL 02
04  LBL 03
05  LBL 04
06  LBL 05
07  LBL 06
08  LBL 07
09  LBL 08
0A  LBL 09
0B  LBL 10
0C  LBL 11
0D  LBL 12
0E  LBL 13
0F  LBL 14

10  0
11  1
12  2
13  3
14  4
15  5
16  6
17  7
18  8
19  9
1A  .
1B  EEX
1C  CHS
1D  GTO"
1E  XEQ"      (partial, works in direct mode)
1F

20  RCL 00
21  RCL 01
22  RCL 02
23  RCL 03
24  RCL 04
25  RCL 05
26  RCL 06
27  RCL 07
28  RCL 08
29  RCL 09
2A  RCL 10
2B  RCL 11
2C  RCL 12
2D  RCL 13
2E  RCL 14
2F  RCL 15

30  STO 00
31  STO 01
32  STO 02
33  STO 03
34  STO 04
35  STO 05
36  STO 06
37  STO 07
38  STO 08
39  STO 09
3A  STO 10
3B  STO 11
3C  STO 12
3D  STO 13
3E  STO 14
3F  STO 15

40  +
41  -
42  *
43  /
44  X<Y?
45  X>Y?
46  X<=Y?
47  E+
48  E-
49  HMS+
4A  HMS-
4B  MOD
4C  %
4D  %CH
4E  P-R
4F  R-P

50  LN
51  X^2
52  SQRT
53  Y^X
54  CHS
55  E^X
56  LOG
57  10^X
58  E^X-1
59  SIN
5A  COS
5B  TAN
5C  ASIN
5D  ACOS
5E  ATAN
5F  DEC

60  1/X
61  ABS
62  FACT
63  X<>0?
64  X>0?
65  LN1+X
66  X<0?
67  X=0?
68  INT
69  FRC
6A  D-R
6B  R-D
6C  HMS
6D  HR
6E  RND
6F  OCT

70  CLE
71  X<>Y
72  PI
73  CLST
74  R^
75  RDN
76  LASTX
77  CLX
78  X=Y?
79  X<>Y?
7A  SIGN
7B  X<=0?
7C  MEAN
7D  SDEV
7E  AVIEW
7F  CLD

80  DEG
81  RAD
82  GRAD
83  ENTER^
84  STOP
85  RTN     (partial)
86  BEEP
87  CLA
88  ASHF
89
8A  CLRG
8B  AOFF
8C  AON
8D  OFF
8E  PROMPT
8F

90  RCL
91  STO
92  ST+
93  ST-
94  ST*
95  ST/
96  ISG
97  DSE
98  VIEW
99  EREG
9A  ASTO
9B  ARCL
9C  FIX
9D  SCI
9E  ENG
9F  TONE

A0
A1
A2
A3
A4
A5
A6
A7
A8  SF
A9  CF
AA  FS?C
AB  FC?C
AC  FS?
AD  FC?
AE
AF

B0
B1  GTO 00
B2  GTO 01
B3  GTO 02
B4  GTO 03
B5  GTO 04
B6  GTO 05
B7  GTO 06
B8  GTO 07
B9  GTO 08
BA  GTO 09
BB  GTO 10
BC  GTO 11
BD  GTO 12
BE  GTO 13
BF  GTO 14

C0  GLOBAL
C1  GLOBAL
C2  GLOBAL
C3  GLOBAL
C4  GLOBAL
C5  GLOBAL
C6  GLOBAL
C7  GLOBAL
C8  GLOBAL
C9  GLOBAL
CA  GLOBAL
CB  GLOBAL
CC  GLOBAL
CD  GLOBAL
CE  X<>
CF  LBL

D0  GTO
D1  GTO
D2  GTO
D3  GTO
D4  GTO
D5  GTO
D6  GTO
D7  GTO
D8  GTO
D9  GTO
DA  GTO
DB  GTO
DC  GTO
DD  GTO
DE  GTO
DF  GTO

E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
EA
EB
EC
ED
EE
EF

F0  Text 0
F1  Text 1
F2  Text 2
F3  Text 3
F4  Text 4
F5  Text 5
F6  Text 6
F7  Text 7
F8  Text 8
F9  Text 9
FA  Text 10
FB  Text 11
FC  Text 12
FD  Text 13
FE  Text 14
FF  Text 15

Non-Programmable
BST
CAT n
GTO .nnn
SST

